#include <stdio.h>

/***********************************************************************
 *  gcc: 在主函数中调用的自定义函数 必须在主函数执行前先声明
 * 函数原型的作用: 在主函数执行之前先声明自定义函数
 * 
 * 注意: 函数的实现必须符合函数原型的结构(1.返回值类型一致 2.参数要一致)
 ***********************************************************************/

void f1();//函数原型（是无返回值,无参数的一个函数原型）

double f2(double,double);
int main()
{
    f1(1);
    f2(2.2,2.3);
    return 0;
}

//对函数原型的实现
void f1()
{
    printf("abc");
}

double f2(double a,double b){
  
    return 1;
}