#include <stdio.h>
/***********************************************************************
*  1.主函数的调用: 是由gcc编译器自动调用
   2. 也允许其他的位置向主函数发起调用


    int:函数的返回值类型  返回值的数据一般用来表示主函数运行的状态(0(运行正常),非0(运行有问题))   

    主函数: 
    第二个参数表示传递过来的数据(数组)
    第一个参数表示第二个参数的元素个数

    char const *argv[]: 字符指针数组中保存的是 字符串的地址
***********************************************************************/
int main(int size, char const *argv[])
{
   for (int i = 0; i < size; i++)
   {
      printf("%s\n",argv[i]);
   }
   
    return 0;
}
