#include <stdio.h>
/***********************************************************************
 * 前提: 不同作用域的数据命名可以相同
*  作用域的优先级:(就近原则)   块级作用域>局部作用域>全局作用域
   建议: 尽量避免重复命名
***********************************************************************/



int a=1;//全局

void f1(){
    int a=2;//局部
     printf("%d\n",a);
    {
        int a=3;//块级
        printf("%d",a);
    }
}
int main(){
   f1();
    return 0;
}