#include <stdio.h>
/***********************************************************************
*  三大作用域的数据在内存中的保存位置: 
    1.局部,块级保存在栈区
    2.全局作用域保存在全局静态区


    生命周期(lifecycle):在程序中存活的时间
    1.全局作用域数据程序运行期间有效(只初始化一次)
    2.局部作用域的数据只在当前函数运行期间有效（函数被调用n次就初始化n次）
    3.块级作用域数据只在当前代码运行期间有效 （函数被调用n次就初始化n次）
***********************************************************************/
int a=10;
void f1(){
     a++;
     printf("%d\n",a);
     int b=11;

     b++;
     printf("%d\n",b);

     {
         int c=13;
         c++;
     printf("%d\n",c);

     }
}
int main(){
  f1();
  f1();

    return 0;
}