#include <stdio.h>
/***********************************************************************
 * 作用域: 创建好的内容(变量,常量,数组....)在多大的范围起作用
*  1.全局作用域:
       1.1 在函数之外创建的内容都默认是全局作用域数据
       1.2 可以在任何的函数中使用  (全局作用域的数据是共享的)
       1.3 全局作用域的数据会自动初始化
            1.3.1 整数初始化为 0
            1.3.2 浮点数初始化为0.000000
            1.3.3 字符类型默认初始化为\0(空字符)


   2.局部作用域
     2.1 在函数中创建的数据都是局部作用域的数据
     2.2 局部作用域的数据命名可以和全局作用域数据一致（作用域不同）
     2.3 只能在当前函数中使用(私有的)
     2.4 不会自动初始化(必须手动初始化)  int a=0,float b=0.0 double c=0.0,  char []={}(自动初始化为\0), int []={}(自动初始化为0) 
     
     

   3.块级作用域：
      3.1 在函数中（分支语句,循环语句 的代码块中创建的数据--->块级作用域数据）  
      3.2 只能在当前代码块(分支语句,循环语句 )中使用
      3.3 不会自动初始化  (必须手动初始化)  int a=0,float b=0.0 double c=0.0,  char []={}(自动初始化为\0), int []={}(自动初始化为0) 
***********************************************************************/
int num1=10;
double num2;
float PI;
char str[10];
int numArr[10];

void f1()
{
    printf("%d,%f,%s\n", num1, PI, str);
    for (int i = 0; i < 10; i++)
    {
        printf("%d ", numArr[i]);
    }
}

void f2()
{
    int num1=0;
    double num2=0.0;
    float PI=0.0;
    char str[10]={};
    int numArr[10]={};

    printf("%d\n",num1);
    printf("%lf\n",num2);

    for (int i = 0; i < 10; i++)
    {
         printf("%d ",numArr[i]);
    }




    {//代码块
         int a=10;
         printf("%d",a);
    }
    

}


void f3(){
     int a=100;
     if(1){
        int b=1000;//块级的
     }

     for (int  i = 0; i < 5; i++)
     {
        /* code */
     }
     
}



int main()
{
   num1=10; 
    f2();

    //printf("%d",num1);
    return 0;
}
