// 1) 指针练习
 // 定义二维数组
//     int nums[3][4] = {
//         {10, 20, 30, 40},
//         {100, 200, 300, 400},
//         {1000, 2000, 3000, 400}};
//  实现如下需求：
//    ① 定义指针，将 nums 赋值给该指针
//    ② 定义指针，将 &nums 赋值给该指针
//    ③ 定义指针，将 nums[1] 赋值给该指针
//    ④ 定义指针，将 &nums[1] 赋值给该指针
//    ⑤ 定义指针，将 &nums[1][1] 赋值给该指针
#include<stdio.h>
int main(){
    int nums[3][4] = {
        {10, 20, 30, 40},
        {100, 200, 300, 400},
        {1000, 2000, 3000, 400}};
    int *ptr = &nums;
}

// 2）小狗案例
// （1）编写一个Dog结构体，包含name(char *)、age(int)、weight(double)属性。
// （2）编写一个say函数，返回字符串，方法返回信息中包含所有成员值。
// （3）在main函数中，创建Dog结构体变量，调用say函数，将调用结果打印输出。
