#include <stdio.h>
/***********************************************************************
*   NULL: 空地址
    作用: 是指针变量初始化的值,如果没有有效地址的话,程序无法运行(报错)

    使用指针的编程习惯: 起步先判空(指针)




    野指针  ,针对野指针的解决方案:
       1. 指针未初始化（不赋值）
           int *ptr;
           解决方案: 1.直接赋值为NULL
                    2. 赋值(有效值) 

       2. 在数组中移动指针,指针指向了数组之外的地址(越界)
           int nums[]={1,2}
           int *ptr=&nums[0];
            ptr+=3;//指针越界 

            解决方案: 指针的移动必须明确数组有效元素的个数(数组的长度)
            
       3. 指针指向了以释放的内存空间
           在函数中返回了局部变量的地址： 局部变量的生命周期在函数运行结束自动把内存销毁(是否)
           解决方案:  使用静态局部变量提升生命周期


           
       

***********************************************************************/
int main(){
  //创建一个指针
  int *ptr=NULL;
  if(ptr==NULL){//判断ptr是不是空指针
     int num=10;
     ptr=&num;
  }

  printf("%d",*ptr);
    return 0;
}