#include <stdio.h>
/***********************************************************************
*  逻辑运算符:
   &&: 逻辑与     操作数2个       没有副作用    结果(值)bool类型(0|1)
      作用: 两个操作数的值都为1结果为1,如果有一个不为1结果是0
      使用场景: 结合比较运算符使用
      注意:  逻辑与有短路的功能 （第一个操作数为0整个表达式的结果为0,第二个操作数没有计算的必要了）
   ||: 逻辑或     操作数2个       没有副作用    结果(值)bool类型(0|1)
       作用:  两个操作数只要有一个为1整体的结果为1
       使用场景: 结合比较运算符使用
       注意:  逻辑或有短路的功能 (第一个操作数是1整体的结果就是1,第二个操作没有计算的必要了)
   ! ：逻辑非     操作数1个       没有副作用    结果(值)bool类型(0|1)
     作用:对零或者非零的数字取反 
          !0: 结果必须是1
          !非零的数字:  结果必须是0 

***********************************************************************/
int main()
{
    int a = 2, b = 100;
    // printf("%d",0 && 1);
    // printf("%d\n",a>b && b>a);
    // printf("%d\n",a<b && a++);
    // printf("a=%d",a);



    // printf("%d\n", a > b || b > a);
    // printf("%d\n", a < b || a++);
    // printf("a=%d", a);

/* 
   printf("%d\n",!a);
   printf("%d\n",!100);
   printf("%d",!0); */


  //用户登录的功能: 比较密码是否一致,如果不一致提示重新输入
 int pwd1=123456;
 int pwd2=123456;

//  if(pwd1==pwd2){//如果密码一致
//     printf("密码匹配成功!");
//  }
 int result= pwd1==pwd2;
if(!result){//如果密码不一致
    printf("密码匹配失败!");
 }else{
    printf("密码匹配成功!");
     
 }

    return 0;
}