#include <stdio.h>
/***********************************************************************
*   数组指针默认保存的地址就是首元素的地址:   数组指针的值 和 首元素的地址是一致的
     注意:  使用数组指针进行移动: 比如数组指针++,以数组作为一个整个,向后移动整个数组长度(跳到下一个数组的起始位置)



     数组指针: 是一个二级指针
          1. 数组指针的值: 指向的是一整个数组  (比如: *数组指针的名字 只能获取到数组的首元素地址)
          2. 首元素地址又是一个指针  （比如: 获取该指针中的数据   *指针的名字）
***********************************************************************/





int main(){
  int nums[5]={1,2,3,4,5};
  //给nums数组创建一个指针: 数组的指针
  int (*numsPtr) [5]=&nums;
  //数组的地址默认就是首元素的地址
  printf("%p,%p\n",numsPtr,&nums[0]);

  int *ptr1=&nums[0];
 /*  ptr1++;
  numsPtr++; */
  printf("%d,%d\n",*ptr1,**numsPtr);
  printf("%p,%p\n",ptr1,*numsPtr);




  //使用数组指针遍历整个数组的数据
   for (int i = 0; i < 5; i++)
   {
    //   printf("%d\n",(*numsPtr)[i]);
      printf("%d\n",*((*numsPtr)+i));
   }
   
  

    return 0;
}