#include <stdio.h>
/***********************************************************************
*  普通数组（保存数组的数组）的名字:  保存数组第一个元素(数据)地址的指针

  指针数组: 数组的元素是指针

   1.指针数组的名字(ptrArr)： 指向第一个元素地址的指针  （保存数组第一个元素(指针)地址的指针）
       比如: 1. *ptrArr     获取到的是第一个指针的值(保存的数据的地址)
                **ptrArr:  获取数据的信息
             2. *(ptrArr[0])   
                 2.1 ptrArr[0]获取到第一个指针保存的值（数据地址）
                 2.2 *(ptrArr[0]) 根据第一个指针保存的值,获取对应的数据
   2. 指针数组:  
       2.1 数组本身就是一个指针
       2.2 数组中又包含指针
       
       结论: 指针数组就是多级指针(二级指针)
***********************************************************************/

int main(){
    int nums[]={1,2,3,4,5};
    //给数组中所有的元素设置指针,保存它们的地址
    int *ptr1=&nums[0];
    int *ptr2=&nums[1];
    int *ptr3=&nums[2];
    int *ptr4=&nums[3];
    int *ptr5=&nums[4];

   //把所有的指针保存到数组中： 指针数组（指针数组的类型是:int *[]）
   int *ptrArr[5]={ptr1,ptr2,ptr3,ptr4,ptr5};



   // 获取指针数组中的数据(1.指针(元素) 2.指针中目标数据的地址)

    printf("%p,%p,%p,%p,%p\n",&nums[0],&ptr1,ptrArr,&ptrArr[0],ptrArr[0]);



    // printf("%d\n",*(*ptrArr));
    // printf("%d\n",*(ptrArr[0]));





    // //遍历指针数组的数据
    // for (int i = 0; i < 5; i++)
    // {
    //      //printf("%d\n",*ptrArr[i]);
    //      printf("%d\n", *(*(ptrArr+i)));
    // }
    

    return 0;
}