#include <stdio.h>
/***********************************************************************
*
   1.数组的作用?
       是一个容器可以保存多个数据
   2.数组的特点
     2.1 有固定的大小(数组长度)   注意:长度不可修改
     2.2 数组的元素的位置必须是连续的(用下标进行顺序标记)
     2.3 数组的元素类型是一致的


   3.数组的组成部分
     3.1 数组的类型  int []
     3.2 数组的名字  nums是数组的名字
     3.3 数组的大小
     3.4 数组的数据(元素)
***********************************************************************/
int main()
{
    // 5个学生的成绩
    double scores[5];
    // 保存字符 a,b,c,d,e到数组中
    char str1[5];

    // 有5个int类型的数据,要求保存到内存中
    int a = 1, b = 2, c = 3, d = 4, e = 5;

    // 有5个int类型的数据,要求保存到内存中且位置是连续  使用数组
    int nums[5]; // 声明(创建了一个空数组)

    // 使用下标保存数据
    nums[0] = 100;
    nums[1] = 200;
    nums[2] = 300;
    nums[3] = 400;
    nums[4] = 500;

    // 创建数组并赋值
    int nums2[5] = {1, 2, 3, 4, 5};

 // 创建数组并赋值(数组的元素个数决定了数组的长度)
    int nums3[] = {1, 2, 3, 4, 5};


    // 创建数组并赋值(5个长度的数组,初始化了3个元素(都是从第一个位置保存数据))
    int nums4[5] = {1, 2, 3};
    return 0;
}