#include <stdio.h>
/***********************************************************************
*  数组下标越界问题:
    下标:
     作用: 使用下标找到数组的位置(实现对该位置中数据的CRUD（增删改查）)
     特点: 必须从0开始,最大下标指向的是数组中的最后一个元素
     越界: 超出了数组的范围
           1.超出数组最后一个元素范围
           2.超出了第一个元素的范围


       c语言中数组下标越界不会抛异常， 会提供一个机器垃圾值(无意义)   


      如何避免数组下标越界? 程序员自己注意
***********************************************************************/
int main()
{
    int nums[] = {1, 2, 3}; // 数组的长度是3(元素的个数)

    nums[0] = 100; // 修改数据

    printf("%d\n", nums[0]); // 查询

    //nums[3] = 300;

    printf("%d\n", nums[3]); // 查询

    printf("%d\n", nums[-1]); // 查询


    return 0;
}